{
    "workbench.colorCustomizations": {

    //    "editor.background": "#000000",
    //     "activityBar.background": "#000000",
    //    "sideBar.background": "#000000",
    //    "tab.inactiveBackground": "#000000",
    //    "tab.activeBackground": "#313030",
    //     "titleBar.activeBackground": "#020202",
    //     //"statusBar.background": "#ff0000"
    //    "editorGroupHeader.tabsBackground": "#000000"

    
    }

}
